<!DOCTYPE html>
<html lang="en">
<head>
  <title>X-Pert Communications</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
<nav class="navbar navbar-inverse" style="margin-bottom:0;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">X-PERT COMMUNICATIONS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
      Commercial Services<span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><a href="cabling.html">Structured Cabling</a></li>
    <li><a href="#">LED Lighting Systems</a></li>
    <li><a href="#">DAS (Distribute Antenna Systems</a></li>
    </ul>
  </li>
        <li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
      Residential Services<span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><a href="#">Smart Home Technology</a></li>
    <li><a href="#">Home Security Systems</a></li>
    <li><a href="#">Home Theater Systems</a></li>
        <li><a href="#">Whole Home Audio Sound Systems</a></li>
    </ul>
  </li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div>
  </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-6">
<h2>Reliable Coverage</h2>
Cellular telephone users have come to expect their devices to work everywhere. With so much relying on being connected, today’s users can’t afford cellular dead zones. Two major factors leading to poor coverage are an expanding user base and the raw materials utilized in today’s building construction. Combine these factors and your facilities’ interior becomes a cellular dead zone. A Distributed Antenna System (DAS) alleviates both issues, providing reliable coverage throughout your building.
</div>
    
    <div class="col-md-6">
        <h2>Coverage Transitions</h2>
As wireless devices become increasingly prevalent in everyday life, the ability to have vast service coverage is paramount. When more users access a network, DAS works to increase network capacity, allowing you to scale during periods of increased usage. The rise in the number of “green” buildings is another reason DAS is so crucial. Low E-glass, often used in “green” buildings, actually blocks cell signals from reaching its occupants. Implementing DAS into your network will enable a flawless cellular coverage transition throughout your building.
</div>
    </div></div>
<hr>
    <div class="container">
    <div class="row">
        <div class="col-md-6 col-xs-12">
            <p class="lead text-center">IP Office Overview</p>
            <div class="embed-responsive embed-responsive-4by3">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/DcYyPjDcDOo?ecver=2">  </iframe>
            </div></div>
            <div class="col-md-6 col-xs-12">
                <p class="lead text-center">Midsize & Small Business Phone System Solutions</p>
            <div class="embed-responsive embed-responsive-4by3">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/FM-FpcJKFDU?ecver=2">  </iframe>
</div>
        
    </div>
        </div>
        <hr>
        <!-- Wells -->
        <div class="row">
            <div class="col-md-4">
        <div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">INCREASED PRODUCTIVITY</h3>
  </div>
  <div class="panel-body">
    Expand mobility inside facilities, allow work to be done anywhere, anytime.
  </div>
</div>
       </div> 
            
<div class="col-md-4">
       <div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">ENHANCED PATIENT CARE</h3>
  </div>
  <div class="panel-body">
   Hospitals benefit by providing reliable wireless coverage to healthcare professionals, allowing access to information anywhere, and enabling use of wireless devices when giving medical attention to their patients.
  </div>
</div>
            </div>   
      <div class="col-md-4">
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">DIFFERENTIATE</h3>
  </div>
  <div class="panel-body">
  Set your company apart by delivering complete cellular coverage to your customers, eliminating “dead zones” and increasing customer satisfaction.
  </div>
</div>
            </div>  
        
        </div>


</div>
 
   
<footer class="footer-distributed">

			
			<div class="footer-left">

				

				<p>X-Pert Communications Inc. &copy; 2017</p>
			</div>

		</footer>

</div>
</body>
</html>

